{title: Dream  a  Little  Dream  of  Me}
{st: Mamas and Papas}
{define: F#m frets 2 1 2 0}

{comment: Verse 1}
[C]Stars [B7]shining bright a[Ab]bove [G]you
[C]Night [E7]breezes seem to [A]whisper I l[A7]ove you
[F]Birds singing in the [Fm]Sycamore tree
[C]Dream a little [Ab]dream [G]of [G7]me

{comment: Verse 2}
[C]Say [B7]nightie-night and [Ab]kiss [G]me
[C]Just [E7]hold me tight and [A]tell me you'll [A7]miss me
[F]While I'm alone and [Fm]blue as can be
[C]Dream a little [Ab]dream [G]of [C]me[E7]

{comment: Bridge}
[A]Stars [F#m]fading but [Bm]I linger [E]on dear, [A]still [F#m]craving your [Bm]kiss[E]
[A]I'm [F#m]longing to [Bm]linger till [E]dawn dear, [A]just [F#m]saying [Ab]this[G]

{comment: Verse 3}
[C]Sweet [B7]dreams till sunbeams [Ab]find [G]you
[C]Sweet [E7]dreams that leave all [A]worries be[A7]hind you
[F]But in your dreams [Fm]whatever they be
[C]Dream a little [Ab]dream [G]of [C]me[E7]

{comment: Bridge}
[A]Stars [F#m]fading but [Bm]I linger [E]on dear, [A]still [F#m]craving your [Bm]kiss[E]
[A]I'm [F#m]longing to [Bm]linger till [E]dawn dear, [A]just [F#m]saying [Ab]this[G]

{comment: Verse 4}

[C]Sweet [B7]dreams till sunbeams [Ab]find [G]you
[C]Sweet [E7]dreams that leave all [A]worries far be[A7]hind you
[F]But in your dreams [Fm]whatever they be
[C]Dream a little [Ab]dream [G]of, [Ab]dream [G]of, [Ab]dream [G]of [C]me
