{title: Margaritaville - rev. 4-22-2026}
{st: Jimmy Buffett}
{comment Note - based on AUS Ensemble 3-15-2026 version}

{comment Strum: d- du -u du (Island Strum)}

INTRO
{tabsize: 120%}
{tabfont: Courier-Bold}
{sot}
 [C]           [F]           [G7]           [C] [C]  
|-------------|-------------|--------------|-3-|-3-|
|-3-3-3-1--3--|-3-3-3-1--3--|-5-5--5---3-1-|-0-|-0-|
|-4-4-4-2--4--|-4-4-4-2--4--|-5-5--5---4-2-|-0-|-0-|
|-------------|-------------|--------------|-0-|-0-|
{eot}


{comment VERSE 1:}
[C] ' ' Nibblin' on [C] sponge cake, [C] ' ' watchin' the [C] sun bake
[C]' '  All of those [C] tourists covered with [G7] oil [G7]
[G7]' '  Strummin' my [G7] four-string, [G7] ' ' on my front [G7] porch swing
[G7] ' ' Smell those [G7] shrimp, they're beginnin' to [C] boil [C7]●

{comment CHORUS 1:}
[F] ' ' Wastin' a– [G7]way again in Marga– [C]ritaville [C7]●
[F] ' Searching for my [G7] lost shaker of [C] salt [C7]●
[F] ' ' Some people [G7] claim that there's a
[C][*/] (hold) Wo– [G7][*/] (hold) man to [F][*/] (hold)  blame
But I [G7]]◆ know, [G7] it's nobody's [C]■ fault [C]

{comment VERSE 2:}
[C] ' ' I don't know the [C] reason [C] ' ' I stayed here all [C] season
[C] ' ' Nothin' to [C] show but this brand new tat– [G7] too [G7]
[G7] ' ' But it's a real [G7] beauty, [G7] ' ' a Mexican [G7] cutie
[G7] ' ' How it got [G7] here I haven't a [C] clue [C7]●

{comment CHORUS 2:}
[F] ' ' Wastin' a– [G7]way again in Marga– [C]ritaville [C7]●
[F] ' Searching for my [G7] lost shaker of [C] salt [C7]●
[F] ' ' Some people [G7] claim that there's a
[C][*/] (hold)  Wo– [G7][*/] (hold) man to [F][*/] (hold)  blame
Now I [G7]]◆ think [G7] Hell, it could be my [C]■ fault [C]

{tabsize: 120%}
{tabfont: Courier-Bold}
{sot}
------------------------------------------------------------

 ●                  ◆                  ■
|-------------|    |-------------|    |-------------| 
|-0-0-1-1--3--|    |-5-5-5-3--1--|    |-3-3-3-1--0--|
|-0-0-2-2--4--|    |-5-5-5-4--2--|    |-4-4-4-2--0--|
|-------------|    |-------------|    |-------------|    
{eot}

{comment VERSE 3:}
[C] ' ' Blew out my [C] flip-flop [C] ' ' Stepped on a [C] pop-top
[C] ' ' Cut my [C] heel had to cruise on back [G7] home [G7]
[G7] '  But there's booze in the [G7] blender
[G7] ' ' And soon it will [G7] render
[G7] ' That frozen con– [G7]coction that helps me hang [C] on [C7]●

{comment CHORUS 3:}
[F] ' ' Wastin' a– [G7]way again in Marga– [C]ritaville [C7]●
[F] ' Searching for my [G7] lost shaker of [C] salt [C7]●
[F] ' ' Some people [G7] claim that there's a
[C][*/] (hold)  Wo– [G7][*/] (hold) man to [F][*/] (hold)  blame
But I [G7]◆) know [G7] ' it's my own damned [C]■ fault [C7]●

{comment ENDING:}
[F] ' ' Some people [G7] claim that there's a
[C] Wo– [G7]man to [F] blame
But I [G7]]◆ know [G7] ' it's my own damned 

{tabsize: 120%}
{tabfont: Courier-Bold}
{sot}
 [C] fault      [F]           [G7]           [C] (hold) 
|-------------|-------------|--------------|-3-|
|-3-3-3-1--3--|-3-3-3-1--3--|-5-5--5---3-1-|-0-|
|-4-4-4-2--4--|-4-4-4-2--4--|-5-5--5---4-2-|-0-|
|-------------|-------------|--------------|-0-|
{eot}




{tabsize: 120%}
{tabfont: Courier-Bold}
{sot}
------------------------------------------------------------

 ●                  ◆                  ■
|-------------|    |-------------|    |-------------| 
|-0-0-1-1--3--|    |-5-5-5-3--1--|    |-3-3-3-1--0--|
|-0-0-2-2--4--|    |-5-5-5-4--2--|    |-4-4-4-2--0--|
|-------------|    |-------------|    |-------------|    
{eot}

