{title On the Road Again - rev. 4-25-2026}
{subtitle: Willie Nelson}
{comment Tempo: 150}
{comment Strum: d- Du du Du}

{comment Strum in on [C]}

{comment Verse 1}
On the [C] road again,
Just can't wait to get on the [E7] road again
[E7] The life I love is makin' [Dm] music with my friends
And [F] I can't wait to get [G7] on the road a–[C]gain

{comment Verse 2}
On the [C] road again,
Goin' places that I've [E7] never been
[E7] Seein' things that I may [Dm] never see again,
And [F] I can't wait to get [G7] on the road a–[C]gain

{comment Bridge}
On the [F] road again,
Like a band of gypsies we go down the [C] highway
We're the [F] best of friends,
Insisting that the world be turnin' our [C] way, 
and [G7] our way... [G7]{*/] (stop)

{comment Verse 3}
Is on is on the [C] road again
Just can't wait to get on the [E7] road again
The life I love is makin' [Dm] music with my friends
And [F] I can't wait to get [G7] on the road a–[C] gain

{comment Ending}
And [F] I can't wait to get [G7] on the road a–[C}gain
And [F] I can't wait to get [G7] on the road a–[C]gaaaaain [C][*/] [G7][*/] [C][*/]  (hold)
