{title: Our House - rev. 6-26-2026}  
{subtitle: Writer: Graham Nash (1970), Artist: CSNY}

{define: Asus4 frets 2 2 0 0}
{define: F#m frets 2 1 2 0}

{comment_box Single strums, slow tempo (62 bpm)}

[A] I'll light the [Amaj7] fire
[F#m] You place the [A] flowers in the [D] vase
that you [A] bought to-[Bm]day [E7]

{comment_box Start strumming (Island Strum), normal tempo (130 bpm)}

[A] Staring at the [Amaj7] fire
for [F#m] hours and [A] hours while I [D] listen [A] to you
[D] Play your [E7] love songs [D] all night [E7] long for [A] me, [Amaj7]
[F#m] only for [A] me [D] [F]

[A] Come to me [Amaj7] now (come to me now)
and [F#m] rest your head for [A] just five minutes,
[D] every-[A]thing is [D] good [E7]
[A] Such a cozy [Amaj7] room,
the [F#m] windows are il-[A]luminated
[D] by the [A] evening [D] sunshine [E7] through them,
[D] fiery [E7] gems for [A] you [Amaj7],
[F#m] only for [A] you [D] [F]

[A] Our [Amaj7] house is a [F#m] very, very, very fine [A] house
with [D] two cats in the [A] yard, Life [D] used to be so [A] hard
Now [D] everything is [A] easy 'cause of [D] you [D]  [Bm] and  [Bm7] I

La-La's Here
[A] [Amaj7] [F#m] [A] [D] [A] [D] [E7]
[A] [Amaj7] [F#m] [A] [D] [F]

[A] Our [Amaj7] house is a [F#m] very, very, very fine [A] house
with [D] two cats in the [A] yard, Life [D] used to be so [A] hard
Now [D] everything is [A] easy 'cause of [D] you [D] [*(...slowing)]  [Bm] and [Bm7] I

{comment_box Single strums, slow tempo (62 bpm)}

[A] I'll light the [Amaj7] fire
While [F#m] You place the [A] flowers in the [D] vase
that you [G] bought to-[Amaj7]day [A] [Asus4] [A]
