{title:Pancho and Lefty - rev. 4-24-2026}
{subtitle Writer: Townes Van Zant / Artist: Emmylou Harris (or Willie Nelson & Merle Haggard}
{key:C}
{time:4/4}
{Comment Tempo: 115}
{comment Main strum: d- du -u du (Island Strum)}
{comment Intro use Split Island Strum: "d- du -u" is on [*[C]] and the last "d" is on [*[F]]}

[subtitle Emmylou Harris, writer: Townes Van Zant}

{comment INTRO}
[C][*///]-[F][*/]   [C][*///]-[F][*/]   [C][*///]-[F][*/]   [C][*///]-[F][*/] 

{comment VERSE 1}
[C] ' Living' on the road my friend, [G] ' was gonna keep you free and clean
[F] ' Now you wear your skin like iron, your [C] breath's as hard as [G] kerosene
[F] ' You weren't your mamma's only boy, but her [C] favorite one it [F] seems
She [Am]began to cry when you [F][*/] said [C][*/] good-[G] bye,
And [F] sank into your [Am][*+riff] dreams (2,3,4,1,2,3) [G][*/] 

{comment VERSE 2}
[C] ' Pancho was a bandit boys, [G] his horse was fast as polished steel
[F] ' He wore his gun outside his pants, for [C] all the honest [G] world to feel
[F] Pancho met his match you know, in the [C] desert down in [F] Mexico
[Am] ' And no one heard his [F][*/] dy-[C][*/]ing [G] words, 
But [F] that's the way it [Am][*+riff] goes (2,3,4,1,2,3,4) 

{comment CHORUS 2}
[F] ' All the Federales say, [C] ' we could have had him [F] any day
[Am] ' We only let him [F][*/] slip [C][*/] a-[G]way, out of [F] kindness I sup-[Am]pose (2,3,4,1,2,3) [G][*/]  

{comment VERSE 3}
[C] ' Lefty he can't sing the blues, [G] all night long like he used to
[F] ' The dust that Pancho bit down south, [C] ended up in [G] Lefty's mouth
[F] ' The day they laid poor Pancho low, [C] Lefty split for [F] Ohio
[Am] ' Where he got the [F][*/] bread [C][*/] to  [G]go, 
There [F] ain't nobody [Am][*+riff] knows (2,3,4,1,2,3,4) 

----------------------------------------------------------------------

{tabsize: 120%}
{tabfont: Courier-Bold}
{sot}
Riff
 [Am]              [Am]             
A |-3-2-3-2-3-2-0---|-0---------------|
E |---------------3-|---3-0---0-------|
C |-----------------|-------2---2-0-2-|
G |-----------------|-----------------|
{eot}
{new_page}

{comment CHORUS 3}
[F] ' All the Federales say, [C] ' we could have had him [F] any day
[Am] ' We only let him [F][*/] slip [C][*/]a-[G]way, out of [F] kindness I sup-[Am][*+riff] pose (2,3,4,1,2,3) [G][*/]  

{comment VERSE 4}
[C] ' The poets tell how Pancho fell, [G] ' Lefty's living in a cheap hotel
[F] ' The desert's quiet and Cleveland's cold, and [C] so the story [G] ends, we're told

{comment CHORUS 4}
[F]' Pancho needs your prayers it's true, but [C] ' save a few for [F] Lefty too
[Am] ' He only did what he [F][*/]had [C][*/] to  [G] do,
And [F] now he's growing [Am][*+riff]  old (2,3,4,5,6,7,8) 

{comment CHORUS 5}
[F] ' A few grey Federales say, [C] ' could have had him [F] any day
[Am] ' We only let him [F][*/] drift [C][*/]a-[G]way, out of [F] kindness I sup-[Am][*+riff] pose (2,3,4,5,6,7,8)

{comment OUTRO}
[F] ' A few grey Federales say, [C] ' could have had him [F] any day
[Am] ' We only let him [F][*/] go [C][*/] so [G] long, out of [F] kindness I sup-[Am][*+riff] pose (2,3,4,1,2) [Am][*/][G][*/] 
[C] [*/] (hold)

----------------------------------------------------------------------

{tabsize: 120%}
{tabfont: Courier-Bold}
{sot}
Riff
 [Am]              [Am]             
A |-3-2-3-2-3-2-0---|-0---------------|
E |---------------3-|---3-0---0-------|
C |-----------------|-------2---2-0-2-|
G |-----------------|-----------------|
{eot}
{new_page}
