{title: Proud Mary - rev. 5-24-2026}
{st: Writer: John Fogerty / Artist: Ike & Tina Turner }

{comment Tempo: 117}
{comment Strum: du Xu du Xu (X = chuck on 2 and 4)}

{comment INTRO - see notes on strumming pattern at end}
[C] [*//] [A] [*/] (knock)   |   [C] [*//] [A] [*/] (knock) 
[C] [*//] [A] [*/] [G] [*/]        |   [F] (/ / // /)  
(strum) [D]  [D] 
 
{comment CHORUS 1}
[D] Left a good job in the city,
Workin' for the man ev'ry night and day
And I never lost one minute of sleepin' 
Worryin' 'bout the way things might have been 

{comment VERSE 1}
[A] Big wheel keep on turnin'
[Bm] Proud Mary keep on burnin'
[D] Rollin' rollin' rollin' on the river   (call/response)
  
{comment VERSE 2}
[D] Cleaned a lot of plates in Memphis 
Pumped a lot of pain down in New Orleans 
But I never saw the good side of the city 
'Til I hitched a ride on a river boat queen 

{comment CHORUS 2}
[A] Big wheel keep on turnin'
[Bm] Proud Mary keep on burnin'
[D] Rollin' rollin' rollin' on the river   (call/response)

{comment INTERLUDE}
[C] [*//] [A] [*/] (knock)   |   [C] [*//] [A] [*/] (knock) 
[C] [*//] [A] [*/] [G] [*/]        |   [F] (/ / // /)  
(strum) [D]  [D] ]

{comment VERSE 3}
[D] If you come down to the river
Bet you gonna find some people who live
You don't have to worry 'cause you have no money 
People on the river are happy to give

{new_page} 

{comment CHORUS 3}
[A] Big wheel keep on turnin'
[Bm] Proud Mary keep on burnin'
[D] Rollin' rollin' rollin' on the river   (call/response)
[D] Rollin' rollin' rollin' on the river   (call/response)

[C] [*//] [A] [*/] (knock)   |   [C] [*//] [A] [*/] (knock) 
[C] [*//] [A] [*/] [G] [*/]        |   [F] (/ / // /) 
[D] [*(-hold)]


-----------------------------------------------------------------


{comment INTRO / INTERLUDE / OUTTRO strum pattern}

{tabsize: 120%}
{tabfont: Courier-Bold}
{sot}

Count: 1& 2& 3& 4& | 1& 2& 3& 4& | 1& 2& 3& 4& | 1& 2& 3& 4& | 
Chord: CC  A       | CC  A       | CC  A  G  F |  F  F F  F  | 
Strum: du Xu -- k- | du Xu -- k- | du Xu -u -u | -u -u d- d- |

d=down strum  /  u=up strum  X=chuck / k=knock on uke top
{end_of_tab}
