{title: Rhinestone Cowboy - rev. 4-25-2026}
{st: Writer: Larry Weiss / Artist: Glenn Campbell}
{comment Tempo: 130}
{comment Main Strum (all full measure chords): d- du -u du (Island Strum)}
{comment Split Strum (e.g., [*[C]]///-[*[F]]/ ): d- du -u d- , where "d- du -u" is on [*[C]] and the last "d" is on [*[F]]}

{comment INTRO:}
(start on beat 3) [F][*/] [G7][*/]
[C][*///]-[F][*/] [C]
[C][*///]-[F][*/] [C]

{comment VERSE 1:}
I've been [C] walkin' these streets so [C] long
[C] Singin' the same old [C] song
I [C] know every crack in these
[C] Dirty sidewalks of [G][*///]-Broadway-[C][*/] [G]
Where [F] hustle's the name of the [F] game
And [F] nice guys get washed a–[F]way
Like the snow and the [C][*///]-rain-[F][*/] [C]

{comment PRE-CHORUS 1:}
There's been a [G] load of compro–[G]misin'
On the [F] road to my ho–[C]rizon
But [F] I'm gonna be where the [D7] lights are shinin' on [Dm7] me [G7][*/] (stop)

{comment CHORUS 1:}
Like a [F][*/]rhine[G7][*/]stone [C][*///]-cowboy-[F][*/] [C]
Riding [Cmaj7] out on a horse in a [C6] star-spangled rode–[Dm7]o [G7][*/]
Like a [F][*/]rhine[G7][*/]stone [C][*///]-cowboy-[F][*/] [C]
Getting [Cmaj7] cards and letters from [C6] people I don't even [Dm7] know
And [G7] offers comin' over the…

{comment INTERLUDE 1:}
{tabsize: 120%}
{tabfont: Courier-Bold}
{sot}
   [F] phone      [F]            [G]            [G]// [F]/[G7]/ 
A |-8----7----5--|--3----2---0--|--------------|--------------
E |--------------|--------------|-3----1----0--|--------------
C |--------------|--------------|--------------|--2----0---2--
G |--------------|--------------|--------------|--------------
{eot}
[C][*///]-[F][*/] [C] 
[C][*///]-[F][*/] [C] 
{new_page}
{comment VERSE 2:}
Well, I [C] really don't mind the [C] rain
And a [C] smile can hide all the [C] pain
But you're [C] down when you're ridin'
The [C] train that's takin' the [G][*///]-long way-[C][*/] [G]
And I [F] dream of the things I'll [F] do
With a [F] subway token and a [F] dollar tucked inside my [C][*///]-shoe-[F][*/] [C]

{comment PRE-CHORUS 2:}
There's been a [G] load of compro–[G]misin'
On the [F] road to my ho–[C]rizon
But [F] I'm gonna be where the [D7] lights are shinin' on [Dm7] me [G7][*/] (stop)

{comment CHORUS 2:}
Like a [F][*/]rhine[G7][*/]stone [C][*///]-cowboy-[F][*/] [C]
Riding [Cmaj7] out on a horse in a [C6] star-spangled rode–[Dm7]o [G7][*/]
Like a [F][*/]rhine[G7][*/]stone [C][*///]-cowboy-[F][*/] [C]
Getting [Cmaj7] cards and letters from [C6] people I don't even [Dm7] know
And [G7] offers comin' over the…

{comment INTERLUDE 1:}
{tabsize: 120%}
{tabfont: Courier-Bold}
{sot}
   [F] phone      [F]            [G]            [G]// [F]/[G7]/ 
A |-8----7----5--|--3----2---0--|--------------|--------------
E |--------------|--------------|-3----1----0--|--------------
C |--------------|--------------|--------------|--2----0---2--
G |--------------|--------------|--------------|--------------
{eot}
[C][*///]-[F][*/] [C] 
[C][*///]-[F][*/] [C] 

{comment PRE-CHORUS 3:}
There's been a [G] load of compro–[G]misin'
On the [F] road to my ho–[C]rizon
But [F] I'm gonna be where the [D7] lights are shinin' on [Dm7] me [G7][*/] (stop)

{comment CHORUS 3:}
Like a [F][*/]rhine[G7][*/]stone [C][*///]-cowboy-[F][*/] [C]
Riding [Cmaj7] out on a horse in a [C6] star-spangled rode–[Dm7]o [G7][*/]
Like a [F][*/]rhine[G7][*/]stone [C][*///]-cowboy-[F][*/] [C]
Getting [Cmaj7] cards and letters from [C6] people I don't even [Dm7] know
And [G7] offers comin' over the…

{comment ENDING + RIFF:}

{tabsize: 120%}
{tabfont: Courier-Bold}
{sot}
   [F] phone      [F]            [G]            [G]// [F]/[G7]/ 
A |-8----7----5--|--3----2---0--|--------------|--------------
E |--------------|--------------|-3----1----0--|--------------
C |--------------|--------------|--------------|--2----0---2--
G |--------------|--------------|--------------|--------------
{eot}
[C][*///]-[F][*/] [C][*/] (hold)




