{title: She Loves You - rev. 6-26-2026}
{subtitle: The Beatles, 1964} 

{Comment Tempo: 145}
{Comment Strum: d- du -u du - Island Strum}
 
{Comment INTRO}
She [Am] loves you! Yeah! [Am] Yeah! Yeah!
She [D7] loves you! Yeah! [D7] Yeah! Yeah!
She [F] loves you! Yeah! [F] Yeah! Yeah! [C] Yeah! [C]

{Comment VERSE 1}
You [C] think you've lost your [Am] love?
Well, I [Em] saw her yester–[G7]day
It's [C] you she's thinkin' [Am] of
And she [Em] told me what to [G7] say:

{Comment BRIDGE 1}
She says she [C] loves you,
And you [C] know that can't be [Am] bad [Am]
She [Fm] loves you,
And you [Fm] know you should be [G7] glad [G7]

{Comment VERSE 2}
She [C] said you hurt her [Am] so
She [Em] almost lost her [G7] mind
But [C] now she says she [Am] knows
You're [Em] not the hurtin' [G7] kind

{Comment BRIDGE 2}
She says she [C] loves you,
And you [C] know that can't be [Am] bad [Am]
She [Fm] loves you,
And you [Fm] know you should be [G7] glad, [G7] wooooo!

{Comment CHORUS 1}
She [Am] loves you! Yeah! [Am] Yeah! Yeah!
She [D7] loves you! Yeah! [D7] Yeah! Yeah!
With a [Fm]/[*(stop)] love [Fm]/[*(stop)] like [Fm]/[*(stop)]  that
You [G] know you should be [C] glad [C]

{Comment VERSE 3}
You [C] know it's up to [Am] you
I [Em] think it's only [G7] fair
[C] Pride can hurt you [Am] too
A– [Em]pologize to [G7] her

{Comment BRIDGE 3}
Because she [C] loves you, and you [C] know that can't be [Am] bad [Am]
She [Fm] loves you, and you [Fm] know you should be [G7] glad, [G7] wooooo!

{Comment ENDING}
She [Am] loves you! Yeah! [Am] Yeah! Yeah!
She [D7] loves you! Yeah! [D7] Yeah! Yeah!
With a [Fm]/[*(stop)] love [Fm]/[*(stop)] like [Fm]/[*(stop)]  that
You [G] know you should be [C] glad [Am]
With a [Fm]/[*(stop)] love [Fm]/[*(stop)] like [Fm]/[*(stop)]  that
You [G] know you should be [C] glad [Am]
With a [Fm]/[*(stop)] love [Fm]/[*(stop)] like [Fm]/[*(stop)]  that
You [G]/[*(hold)] know you shou– ou– ou– ould…    
Be [C] glaa– aa– aa– [C]ad!
[Am] Yeah! [Am] Yeah! Yeah!
[F] Yeah! [F] Yeah! Yeah! [C6]/[*(hold)] Yea– ea– eah!
