{t: Southern Nights - rev. 4-25-2026}
{st: Glen Campbell}
{define: F#m frets 2 1 2 0}
{comment Tempo: 97}
{comment Strum: -u -u -u -u (upbeats only)}

{tabsize: 120%}
{tabfont: Courier-Bold}
{sot}
High G - All on A string
Low G - On G-E strings
   riff 1                     riff 2
   [D]                        [D]                [A7] 
A |-0--2--5--7-9-7-5-2-|     |-0--2--5--7-9-7-5-7-|-8-7-5-2-5-2-0-2-|
E |------------2-------|     |------------2-------|-----------------|
C |-------2--4---4-2---|     |-------2--4---4-2-4-|-5-4-2---2-------|
G |-2--4-------------4-|     |-2--4---------------|-------4---4-2-4-|
{eot}

[D](riff 1) [D](riff 1) [D](riff 1) [D](riff 2) [A7]
[D] Southern Nights, [B7] ' have you ever felt the [E7] southern night? [E7]
[G] Free as a breeze, not to [G] mention the trees, whistling
[F#m] tunes that you know and love [A7] so.
[D] Southern Nights, [B7] ' just as good even when [E7] closed your eyes. [E7]
I a-[G]pologize, [G] 
to any [F#m] one who can truly say that he has [A7] found a better way.

[D](riff 1) [D](riff 1) [D](riff 1) [D](riff 2) [A7]
[D] Southern Skies, [B7] ' have you ever noticed [E7] southern skies?  [E7]
[G] It's precious beauty lies [G] just beyond the eye.   
It goes [F#m] running through your soul like the [A7] stories told of old.
[D] Old man, [B7] ' he and his dog that walked the [E7] old land. [E7]
Every [G] flower touched  [G] his cold hand.
As he [F#m] slowly walked by, weeping [A7] willows would cry for 

[D](riff 1) Joy [D](riff 1) [D](riff 1) Joy  [D](riff 2) [A7]
[D] Feels so good, [B7] ' feels so good it's frightening. 
[E7] Wish I could, [E7] stop this world from fighting.
[G] La da da da da da [G] da da da da  da 
[F#m] da da da da da da   [A7] da da da   da da da
[D] Mysteries, [B7] ' like this and many others [E7] in the trees. [E7] 
[G] Blow in the night, [G] ' in the [A7] southern skies.

[D](riff 1) [D](riff 1) [A7]
[D] Southern nights, [B7] they feel so good it's frightening
[E7] wish I could stop this world from fighting.
[G] la da da da da da la da da da da da
[F#m] da da da da da la da da da da  [A7] da da da da
[D] [*/]  (hold) 
