{title Take Me Home, Country Roads - rev. 4-20-2026}
{subtitle: John Denver}
{comment Note - based on AUS Ensemble 6-14-2025 version}

{comment Strum: d- D- du du}

{comment INTRO:}
[G] [G] [G] [G] 

{comment VERSE 1:}
[G] ' ' Almost [G] heaven, [Em] ' ' West Vir– [Em]ginia,
[D] ' ' Blue Ridge [D] Mountains, [C] Shenandoah [G] River [G]
[G] ' ' Life is [G] old there, [Em] older than the [Em] trees,
[D] Younger than the [D] mountains, [C] blowing like a [G] breeze

{comment CHORUS 1:}
Country [G] roads, [G] ' ' take me [D] home [D]
To the [Em] place [Em] ' ' I be– [C]long [C]
West Vir–[G]ginia, [G] ' ' mountain [D] mama, [D]
Take me [C] home, [C] ' ' country [G] roads [G]

{comment VERSE 2:}
[G] ' ' All my [G] mem'ries [Em] ' ' gather [Em] 'round her,
[D] ' ' Miner's [D] lady, [C] stranger to blue [G] water [G]
[G] ' ' Dark and [G] dusty, [Em] painted on the [Em] sky,
[D] Misty taste of [D] moonshine, [C] teardrop in my [G] eye

{comment CHORUS 2:}
Country [G] roads, [G] ' ' take me [D] home [D]
To the [Em] place [Em] ' ' I be– [C]long [C]
West Vir–[G]ginia, [G] ' ' mountain [D] mama, [D]
Take me [C] home, [C] ' ' country [G] roads [G]

{comment BRIDGE:}
[Em] ' I hear her [D] voice in the [G] morning hour, she [G] calls me,
The [C] radio re– [G]minds me of my [D] home far a– [D]way.
And [Em] drivin' down the [F] road I get a [C] feelin' that
I [G] should have been home [D] yesterday, [D] ' ' yester– [D7]day [D7][*/] (stop)

{comment CHORUS 3:}
Country [G] roads, [G] ' ' take me [D] home [D]
To the [Em] place [Em] ' ' I be– [C]long [C]
West Vir–[G]ginia, [G] ' ' mountain [D] mama, [D]
Take me [C] home, [C] ' ' country [G] roads [G]

{comment CHORUS 4:}
Country [G] roads, [G] ' ' take me [D] home [D]
To the [Em] place [Em] ' ' I be– [C]long [C]
West Vir–[G]ginia, [G]' '  mountain [D] mama, [D]
Take me [C] home, [C] ' ' country [G] roads [G]

{comment: OUTRO:}
Take me [D] home, [D] ' down country [G] roads [G]
Take me [D] home, [D] ' down country [G] roads
[G][*/] [D][*/] [G][*/] (hold)
