{title: Teach Your Children }
{subtitle: Writer: Graham Nash, 1968 / Artist: Crosby, Stills, Nash, and Young}
{define G7sus4 frets 0 2 1 3}
{Comment Strum:  (d- Du du Du)
{comment: Tempo: 140}

{comment On the [*[G7]]-[*[G7sus4]] the [*[G7sus4]] is on the 4th beat}

[C]   [C]   [F]   [F]   [C]   [C]   [G7]-[G7sus4]  [G7][*/ (hold)]

[C] You who are on the [F] road
Must have a [C] code that you can [G] live by [G7]
And [C] so become your[F]self
Because the [C] past is just a [G] goodbye

[C] Teach your children [F] well
Their father's [C] hell did slowly [G] go by [G7]
And [C] feed them on your [F] dreams
The one they [C] pick's the one you'll [G] know by

[C] Don't you ever ask them [F] why
If they told you you will [C] cry
So just look at them and [Am] sigh [Am] [F] [G][*/ (hold)]
And know they [C] love you [C] 
[F]   [F]   [C]   [C]   [G7]-[G7sus4]  [G7][*/ (hold)]

{Comment Duet with different lyrics}
And [C] you                     of tender [F] years
(             Can you hear                             and do you care?)

Can't know the [C] fears                           that your elders [G] grew by [G7]
(                                  And can you see?                                                    We must be free to)   

And so please [C] help                            them with your [F] youth
(                                         teach your children                    what you believe in)


They seek the [C] truth                                    before they [G] can die    
(                                      Make a world                    that                              we can live in)

{comment In unison}
[C] Teach your parents [F] well
Their children's [C] hell will slowly [G] go by [G7]
And [C] feed them on your [F] dreams
The one they [C] pick's the one you'll [G] know by

[C] Don't you ever ask them [F] why
If they told you you will [C] cry
So just look at them and [Am] sigh [Am] [F] [G][*/ (hold)]
And know they [C] love you [C]  
[F]   [F]   [C]   [G7]   [C]       [*(rest)/] [G7][*/] [C][*/]   
