{title: Wagon Wheel - rev. 4-25-2026}
{Subtitle: Bob Dylan and Ketch Secor}
{comment Tempo: 130}
{comment Note - based on AUS Ensemble 4-5-2026 version}

{comment Strum: d- du du du}

{comment INTRO:}
[G] [D] [Em] [C] | [G] [D] [C]  [C]
[G] [D] [Em] [C] | [G] [D] [C]  [C]

{comment VERSE 1}
[G] Headin' down south to the [D] land of the pines,
[Em] Thumbin' my way into [C] North Caroline
[G] Starin' up the road ' and  [D] pray to God I see [C] headlights [C]

I [G] made it down the coast ' in [D] seventeen hours
[Em] Pickin' me a BOU–quet of [C] dogwood flowers
And I'm a [G] hopin' for Raleigh, I can [D] see my baby to– [C]night [C]

{comment CHORUS 1}
So [G] rock me mama like a [D] wagon wheel
[Em] Rock me mama any [C]way you feel
[G] Hee– [D]eey, mama [C] rock me [Cmaj7] [C6] [Cmaj7] (2 beats on C walkdown/up chords)
[G] Rock me mama like the [D] wind and the rain
[Em] Rock me mama like a [C] southbound train
[G] Hee– [D]eey, mama [C] rock me [C]

{comment INTERLUDE 1}
[G] [D] [Em] [C] | [G] [D] [C]  [C]

{comment VERSE 2}
[G] Runnin' from the cold [D] up in New England
I was [Em] born to be a fiddler in an [C] old–time string band
My [G] baby plays the GUI–tar, I [D] strum a ukulele [C] now[C]

[G] North country winters keep a– [D]gettin' me down
Lost my [Em] money playin' poker so I [C] had to leave town
But I [G] ain't a–turnin' back to [D] livin' that old life no [C] more [C]

{comment CHORUS 2}
So [G] rock me mama like a [D] wagon wheel
[Em] Rock me mama any [C]way you feel
[G] Hee– [D]eey, mama [C] rock me [Cmaj7] [C6] [Cmaj7]
[G] Rock me mama like the [D] wind and the rain
[Em] Rock me mama like a [C] southbound train
[G] Hee– [D]eey, mama [C] rock me [C]

{comment VERSE 3 - }
(single strums)
[G][*/] Walkin' to the south [D][*/] out of Roanoke
I caught a [Em][*/] trucker out of Philly had a [C][*/] nice long toke
But [G][*/] he's a–headed west from the [D][*/] Cumberland Gap,
To [C][*/] Johnson City, [C][*/] Tennessee. I …

(resume strum)
[G] …gotta get a move on [D] BE–fore the sun
I hear my [Em] baby callin' my name, and I [C] know that she's the only one
And [G] if I die in Raleigh, at [D] least I will die [C] free [C]

{comment CHORUS 3 }
(vocals only. Clap, no strum)
So [G][*/] (stop) rock me mama like a wagon wheel,
Rock me mama any way you feel
Hee– eey, mama rock me
Rock me mama like the wind and the rain, 
Rock me mama like a southbound train
Hee– eey, mama (resume strum) [C] rock me [C]

{comment VERSE 4}
[G] Rock me mama like a [D] wagon wheel
[Em] Rock me mama any [C]way you feel
[G] Hee– [D]eey, mama [C] rock me [Cmaj7] [C6] [Cmaj7]
[G] Rock me mama like the [D] wind and the rain
[Em] Rock me mama like a [C] southbound train
[G] Hee– [D]eey, mama [C] rock me [C]

{comment ENDING}
[G] Hee– [D]eey, mama [C] rock me [C]
[G][*/] (stop - vocals onlyl) Hee– eey, mama rock mee– ee– ee!
